# my-vue-service-redis

./: README.md  pom.xml
src/main/java/com/binzikeji/my/vue/service/redis/: RedisApplication.java
src/main/java/com/binzikeji/my/vue/service/redis/controller/: RedisController.java
src/main/java/com/binzikeji/my/vue/service/redis/service/: RedisService.java
src/main/java/com/binzikeji/my/vue/service/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yml
